.body{
    margin: 0px;
    padding: 0px;
    background-color: #D6D4D3;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #040101;
    height: 100vh;
    display: grid;
    grid-template-columns: 120px 1fr;
    grid-template-rows: 100px 1fr 80px;
    grid-template-areas: 
    "бічна панель заголовок"
    "бічна панель основа"
    "бічна панель силка";
    }

.Header{
  grid-area: заголовок ;
  background-color: #8CFD8C;
  display: flex;           
    flex-direction: column;  
    align-items: center;      
    justify-content:center;   
    gap: 0;                   
    padding: 0; 
    font-size: 70px;
    font-weight: bold;         

  
}

.Sidebar {
    grid-area: бічна панель;
    background-color: #B2D3FF;
    height: 100vh;            
    display: flex;           
    flex-direction: column;  
    align-items: center;      
    justify-content:start;   
    gap: 0;                   
    padding: 0;    
    font-size: 30px;       
  }

  .Sidebar a {
    text-decoration: none;
    color: black; 
}

.Sidebar a:active {
    color: blue; 
}
  
  

h1{
    margin-top: 75px;
    font-size: 30px;
}



.Mane{
 grid-area: основа ;
 display: grid;
 grid-template-columns: 1fr 627px;
 grid-template-rows: 465px 25px 1fr;
 grid-template-areas: 
"текст1 фото"
"cмуга cмуга"
"текст2 текст2"
}

.text-block1{
    grid-area: текст1;
    margin-left: 20px;
    margin-right: 15px;
    font-size: 41px;
    display: flex;           
    flex-direction: column;  
    align-items: start;      
    justify-content:center ;
}

.text-block2{
    grid-area: текст2;
    margin-left: 20px;
    margin-right: 15px;
    font-size: 45px;
    display: flex;           
    flex-direction: column;  
    align-items: start;      
    justify-content:center ;
}

.image1{
 grid-area: фото;
}

.Link{
 grid-area: силка ;
}

.color-block2{
    width: 100%;
    height: 25px;
    background-color: #8CFD8C;
}

.color-block1{
    grid-area: cмуга;
    width: 1fr;
    height: 25px;
    background-color: #8CFD8C;
}

.силка{
    height: 55px;
    display: flex;           
    flex-direction: column;  
    align-items: end;      
    justify-content:center ;  
}

@media screen and (max-width: 768px) {
    .Sidebar {
        position: fixed;
        grid-area: панель;
        background-color: #B2D3FF;
        height: 1910px;            
        display: flex;           
        flex-direction: column;  
        align-items: center;      
        justify-content:start;   
        gap: 0;                   
        padding: 0;               
      }

      .text-block1{
        font-size: 33px;
        font-weight: bold;
      }
      
      .Mane{
        height: 100%;
        grid-area: основа ;
        width: 100%;
        display: grid;
        grid-template-columns: 600px 1fr;
        grid-template-rows: 600px 55px 1fr;
        grid-template-areas: 
       "текст1 фото"
       "cмуга cмуга"
       "текст2 текст2"
       }
       .color-block2{
        width: 100%;
        height: 55px;
        background-color: #8CFD8C;
    }
    
    .color-block1{
        grid-area: cмуга;
        width: 1fr;
        height: 55px;
        background-color: #8CFD8C;
    }

    .text-block2{
        font-size: 60px;
      }
     .image1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
     }
}

.силка a {
    text-decoration: none; 
    color: black; 
    
}

.силка a:active {
    color: blue; 
}
