.body{
    margin: 0px;
    padding: 0px;
    background-color: #D6D4D3;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #040101;
    height: 100vh;
    display: grid;
    grid-template-columns: 120px 1fr;
    grid-template-rows: 100px 1fr 80px;
    grid-template-areas: 
    "бічна панель заголовок"
    "бічна панель основа"
    "бічна панель силка";
    }

.Header{
  grid-area: заголовок ;
  background-color: #8CFD8C;
  display: flex;           
    flex-direction: column;  
    align-items: center;      
    justify-content:center;   
    gap: 0;                   
    padding: 0; 
    font-size: 70px;
    font-weight: bold;         

  
}

.Sidebar {
    grid-area: бічна панель;
    background-color: #B2D3FF;
    height: 100vh;            
    display: flex;           
    flex-direction: column;  
    align-items: center;      
    justify-content:start;   
    gap: 0;                   
    padding: 0;    
    font-size: 30px;       
  }

  .Sidebar a {
    text-decoration: none;
    color: black; 
}

.Sidebar a:active {
    color: blue; 
}
  

h1{
    margin-top: 75px;
    font-size: 30px;
}



.Mane{
 grid-area: основа ;
}

.block1 p{
  font-size: 35px;
  margin: 15px;
}

.block2 p{
    font-size: 35px;
    margin: 15px;
  }

.content1{
    display: flex; 
    flex-direction: row; 
    height: 53vh;
}

.content2{
    display: flex; 
    flex-direction: row; 
    height: 61vh;
}

.content3{
    margin: 0%;
    padding: 0%;
    height: 170vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40% 60% ;
    grid-area: 
    "текст перший фото перше"
    "текст другий фото перше";
}

.text1{
    margin: 15px;
    font-weight: lighter;
    font-size: 53.5px;
    grid-area:текст перший ;
    height: 170vh;
}

.text2{
    font-weight: lighter;
    margin: 15px;
    font-size: 45px;
    grid-area:текст другий ;
    height: 170vh;
}

.photo2{
grid-area: фото перше;
height: 170vh;
width: 100%;
}

.content1 p{
    font-size: 39px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.content2 p{
    font-size: 35px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.content3 p{
    margin: 15px;
    font-size: 35px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.фото1{
    width: 100%;
}

.фото3{
    width: 100%;
}

.Link{
 grid-area: силка ;
}

.color-block2{
    width: 100%;
    height: 25px;
    background-color: #8CFD8C;
}

.color-block1{
    width: 100%;
    height: 20px;
    background-color: #8CFD8C;
}

.video {
    width: 100%; 
    max-width: 640px; 
    height: auto; 
    border: 2px solid #000; 
    border-radius: 10px; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5); 
    margin: 20px auto; 
    display: block; 
}

.силка{
    height: 60px;
    display: flex;           
    flex-direction: column;  
    align-items: end;      
    justify-content:center ;  
}

.силка a {
    text-decoration: none; 
    color: black; 
    
}

.силка a:active {
    color: blue; 
}